conky.config = {
	background = true,
	use_xft = true,
	font = 'Fira Sans:size=7',
	xftalpha = 0.5,
	out_to_console = false,
	update_interval = 1,
	total_run_times = 0,
	double_buffer = true,
	draw_shades = true,
	draw_outline = true,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 5,
	border_width = 1,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'black',
	alignment = 'bottom_right',
	gap_x = 160,
	gap_y = 5,
	no_buffers = false,
	uppercase = false,
	override_utf8_locale = true,
	use_spacer = 'none',
	draw_graph_borders = false,
};

conky.text = [[
${time %k:%M - %A, %B %d} - Battery : ${color #88aadd}${battery BAT0} (${battery_time BAT0})${color #ffffff} - ${wireless_essid wlp2s0} - Backup: ${color #88aadd}${exec cat .backup-status}
]];
