#
# ~/.bashrc - Root
#

if [ -z "$INPUTRC" -a ! -f "$HOME/.inputrc" ]; then
	INPUTRC=/etc/inputrc
fi

if [ -f /usr/share/bash_completion ]; then
	. /usr/share/bash_completion
fi

# Colors
alias ls='ls --color=auto'
eval `dircolors -b`
export LESS='-R --use-color'
alias ip='ip -color=auto'
alias diff="diff --color"

# Colorized man
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

blue="\001\033[01;34m\002"
red="\001\033[01;31m\002"
yellow="\001\033[01;33m\002"
clr="\001\033[00m\002"

# [user] [dir] $
PS1=" $blue[$red\u$blue] [$yellow\W$blue] $yellow$ ${clr}"

test -n "$DISPLAY" && export TERM=xterm-color

export EDITOR=/usr/bin/vim
