! xdefaults

!!! Colors !!!

!black
*color0: #000000
*color8: #999999
!red
*color1: #e04343
*color9: #dd6e6e
!green
*color2: #8eae71
*color10: #95c749
!yellow
*color3: #e5ca44
*color11: #e2ce71
!blue
*color4: #336699
*color12: #6699CC
!magenta
*color5: #d170bc
*color13: #d39cc7
!cyan
*color6: #00b8b8
*color14: #00d8d8
!white
*color7: #ffffff
*color15: #dddddd

!!! xterm/aterm/urxvt/mrxvt !!!

*title:Terminal
*cursorBlink:false
*background:#080808
*foreground:white
*scrollTtyOutput:false
*VisualBell:true
*scrollBar: true
*scrollColor: #373538
*scrollstyle: plain
*scrollBar_right: true
*borderColor: #000000
*transparent: false
*loginShell: true

URxvt.font:xft:jetbrains mono:regular:size=8
URxvt.lineSpace: -2
URxvt.saveLines: 20000

Xft.dpi:        120
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

gnuplot*background: white
