preload = /home/brute/Dropbox/wallpaper.jpg
wallpaper = eDP-1,/home/brute/Dropbox/wallpaper.jpg
wallpaper = HDMI-A-1,/home/brute/Dropbox/wallpaper.jpg
wallpaper = DP-1,/home/brute/Dropbox/wallpaper.jpg
wallpaper = DP-3,/home/brute/Dropbox/wallpaper.jpg
wallpaper = DP-5,/home/brute/Dropbox/wallpaper.jpg
wallpaper = DP-6,/home/brute/Dropbox/wallpaper.jpg
wallpaper = DP-7,/home/brute/Dropbox/wallpaper.jpg
splash = false
