font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        14

cursor_blink_interval 0
scrollback_lines 4000
mouse_hide_wait 3.0
enable_audio_bell no
remember_window_size no
initial_window_width 640
initial_window_height 440
hide_window_decorations no

foreground #eeeeee
selection_foreground none
selection_background none

# black
color0 #000000
color8 #999999
# red
color1 #e04343
color9 #dd6e6e
# green
color2 #8eae71
color10 #95c749
# yellow
color3 #e5ca44
color11 #e2ce71
# blue
color4  #0d73cc
color12 #1a8fff
# magenta
color5 #d170bc
color13 #d39cc7
# cyan
color6 #00b8b8
color14 #00d8d8
# white
color7 #ffffff
color15 #dddddd

rectangle_select_modifiers ctrl+shift
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard
map kitty_mod+1 change_font_size all +2.0
map kitty_mod+0 change_font_size all 0
